<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
          h1 {
        width: 65px;
        color: orange;
      }

      ul{
        background-color: red;
      }

      .texto {
        background-color: aqua;
      }

      h1 {
        font-family: sans-serif;
        line-height: 150%;
        text-decoration: line-through;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        font-style: italic;
      }

      body {
        font-size: 16px;
        text-align: center;
      }

      li#amarelo {
        background-color: yellow;
      }

      li#vermelho {
        background-color: red;
      }

      li#marrom {
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <h2>Para fixar 1</h2>
    <h1>Exercícios 3.2</h1>
    <p class="texto">Qual é a sua cor favorita?</p>
    <ul class="texto">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
    <h2>Para fixar 2</h2>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>